<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Repos"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="15sp"
        android:transitionName="buttonAnim">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username : "
            android:fontFamily="@font/segoeuib"
            android:textAlignment="center"
            android:textSize="25sp"
            android:id="@+id/usernameRepo"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owned Repositories "
            android:fontFamily="@font/segoeuii"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTPHASE"
        android:id="@+id/test"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewRepo"
        android:background="#f0f0f0"/>

</LinearLayout>