<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/git_logo"
        android:layout_marginTop="200sp"
        android:id="@+id/git_logo"
        android:layout_centerInParent="true"
        android:transitionName="logo_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GitHub API"
        android:textSize="20sp"
        android:transitionName="logo_text"
        android:layout_marginTop="200sp"
        android:textAlignment="center"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/git_logo"
        android:id="@+id/name"/>


</RelativeLayout>