<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayoutF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8sp"
        android:layout_marginVertical="2sp"
        android:background="#F0F0F0"
        android:padding="10sp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/nonExpandableLayout">
            <ImageView
                android:id="@+id/avatarF"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:src="@drawable/git_logo" />

            <TextView
                android:id="@+id/usernameF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/avatarF"
                android:fontFamily="@font/segoeuib"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10sp"
                android:text="Username"
                android:textSize="25sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nonExpandableLayout"
            android:id="@+id/expandableLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15sp"
                    android:layout_below="@+id/ll2"
                    android:fontFamily="@font/segoeui"
                    android:id="@+id/viewProfileF"
                    android:text="View Profile"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Colored" />
                <com.google.android.material.button.MaterialButton
                    android:layout_toEndOf="@+id/viewProfileF"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:layout_below="@+id/ll2"
                    android:layout_weight="1"
                    android:fontFamily="@font/segoeui"
                    android:id="@+id/loadRepositoriesF"
                    android:text="Load Repositories"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Colored" />

            </LinearLayout>


        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>